#logging.level.org.springframework=debug

spring.application.name=MyRetail-Product

api.base.url=https://redsky.target.com/v3/pdp/tcin/
api.key=?key=ff457966e64d5e877fdbad070f276d18ecec4a01&
api.excludes=excludes=available_to_promise_network%2crating_and_review_reviews%2Cquestion_answer_statistics%2Cbulk_ship%2crating_and_review_statistics

management.endpoints.web.exposure.include=*
